<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    <title>My to-do-list</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pattaya');
        body {
            background-image: url(provision.jpg);
            background-position: center;
            display: flex;
            flex-direction: column;
            background-color: blanchedalmond;
        }
        
        #oui {
            font-family: 'Pattaya', sans-serif;
            color: blue;
            font-size: 25px;
        }
        
        ul {
            font-family: 'Pattaya', sans-serif;
            color: black;
            font-size: 20px;
        }
        
        #titre {
            font-family: 'Pattaya', sans-serif;
            color: black;
            font-size: 70px;
            text-shadow: 1px 3px 14px #fff;
        }
        
        h1 {
            text-align: center;
            text-shadow: 1px 3px 14px #fff;
            font-family: 'Pattaya', sans-serif;
            font-size: 90px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <ul></ul>
    <form>

        <h1> TO DO LIST YOUR GROCERIES </h1>
        <div id="titre">

            <input type="text" name="idtext" placeholder="example: 3 salads" id="oui" />
        </div>
        <div>
            <input type="submit" value="submit" />
        </div>


    </form>
    <script>
        "use strict";
        //affichage
        let afficherListe = function() {
            // mettre le chemin qui permet d'acceder à ul
            let ul = document.querySelector("ul");
            // vider la liste ul avant de réafficher la liste
            ul.innerHTML = "";
            /*ul.addEventListener('click', function() {
                ul.remove();
                ul.innerHTML;
            }); < */

            //Une ou plusieurs instructions JavaScript
            for (let i = 0; i < things.length; i = i + 1) {
                // créer élément li
                let li = document.createElement('li');
                // on remplit le contenu li , li = things
                li.textContent = things[i];
                // appendchild permet d'intégrer li dans ul , il fonctionne uniquement avec createElement
                ul.appendChild(li);
                let button = document.createElement("button");
                button.textContent = "X";
                let coche = document.createElement("input");
                coche.type = "checkbox";
                li.appendChild(coche);
                document.querySelector("ul").appendChild(button);
                button.addEventListener("click", function(e) {
                    e.preventDefault();
                    suppression(i);
                    afficherListe();
                });
            };



        };

        // création modéle de données
        let things = [];
        // addEventListener (), ce qu'il doit entendre "" et ce qu'il doit faire
        // évenement sur l'action de submit formulaire
        document.querySelector("form").addEventListener("submit", function(e) {

            e.preventDefault();
            // rentrer les valeurs dans le tableau avant de mettre afficherliste()
            // création variable avec contenu input
            // queryselector pour les selecteurs css
            let inputcontent = document.querySelector("#oui").value;
            // intégrer contenu de l'input sur le tableau

            things.push(inputcontent);


            afficherListe();

        });

        function suppression(element) {
            things.splice(element, 1);
        }

        /*
                let fish = function(remove) {
                    things.splice(3, 1);
                    let createbutton = document.createElement("button");
                }
                */
    </script>
</body>


</html>